MONGODB_URI=mongodb+srv://gokul:Gokul2004@cluster0.vgyhsme.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=hsjhsjfhfjdsh@$gjdjbddbj^jkjfj&
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=http://localhost:5173
